0 NOTE Maha Alidrisi
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Maha Idrisi
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Maha /Idrisi/
2 GIVN Maha
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX F
1 BIRT
2 DATE 8 APR 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ahmed /Idrisi/
2 GIVN Ahmed
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX M
1 BIRT
2 DATE 13 JAN 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Rafif /Arab/
2 GIVN Rafif
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 1 DEC 1965
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Ali /Idrisi/
2 GIVN Ali
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX M
1 BIRT
2 DATE 11 JUN 1940
1 DEAT Y
2 DATE 7 AUG 1962
1 FAMS @F2@
0 @I5@ INDI
1 NAME Meryam /Albar/
2 GIVN Meryam
2 SURN Albar
2 _MARNM Albar
1 SEX F
1 BIRT
2 DATE 12 AUG 1941
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Sami /Dawood/
2 GIVN Sami
2 SURN Dawood
2 _MARNM Dawood
1 SEX M
1 BIRT
2 DATE 24 APR 1940
1 FAMS @F4@
0 @I7@ INDI
1 NAME Faisal /Dawood/
2 GIVN Faisal
2 SURN Dawood
2 _MARNM Dawood
1 SEX M
1 BIRT
2 DATE 17 APR 1970
1 FAMC @F4@
0 @I8@ INDI
1 NAME Noura /Dawood/
2 GIVN Noura
2 SURN Dawood
2 _MARNM Dawood
1 SEX F
1 BIRT
2 DATE 18 AUG 1965
1 FAMC @F4@
0 @I9@ INDI
1 NAME Reham /Idrisi/
2 GIVN Reham
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX F
1 BIRT
2 DATE 18 SEP 1989
1 FAMC @F1@
0 @I10@ INDI
1 NAME Hassan /Idrisi/
2 GIVN Hassan
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX M
1 BIRT
2 DATE 14 MAY 1985
1 FAMC @F1@
0 @I11@ INDI
1 NAME Ibrahim /Arab/
2 GIVN Ibrahim
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 AUG 1940
1 FAMS @F3@
0 @I12@ INDI
1 NAME Hala /Saleem/
2 GIVN Hala
2 SURN Saleem
2 _MARNM Saleem
1 SEX F
1 BIRT
2 DATE 28 DEC 1943
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 CHIL @I10@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I3@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 CHIL @I8@
1 _CURRENT Y
0 TRLR
